<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <title>Shilp Creation</title>
  <script type="text/javascript">
    function autoFilAddress() {
      let checkBox = document.getElementById('checkBox');
      let billto = document.getElementById('baddress');
      let shipto = document.getElementById('saddress');
      if (checkBox.checked == true) {
        let billtovalue = billto.value;
        console.log(billtovalue);
        shipto.value = billtovalue;
      }
      else {
        shipto.value = "";
      }
    }

    function calculate_tax() {
      a = parseInt(document.getElementById("xyz").value);
      document.getElementById("pqr").value = a;

      var userselect = document.getElementById('mj');

    }
  </script>
  <style>
    .dropbtn {
      border: none;
      background-color: #F8F8F8;
      color: black;
      padding: 10px;
      font-size: 12px;
      padding-top: 10px;
      padding-bottom: 10px;
      line-height: 20px;
    }

    .dropdown {
      display: inline-block;
      position: relative
    }

    .dropdown-content {
      position: absolute;
      background-color: lightgrey;
      min-width: 200px;
      display: none;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: orange;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: grey;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">SHILP CREATION</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="/createbill">Create Bill</a></li>
          <li><a href="/printbill">Change/Print Bill</a></li>
          <div class="dropdown navbar-header">
            <button class="dropbtn navbar-header">Customer Master</button>
            <div class="dropdown-content navbar-header">
              <a href="/addcustomer"> Add Customer </a>
              <a href="/changecustomer"> Change/Delete Customer </a>
            </div>
          </div>
          <li><a href="/bankentry">Bank Entry</a></li>
          <li><a href="/ledger">Ledger</a></li>
      </div>
      </ul>
    </div>
    </div>
  </nav>
  <div class="container">
    {% include '_flash.html' %}
    {% block body %} {% endblock %}
  </div>


</body>

</html>